<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/basketLayoutWithRecycler">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolbarBasket"
        android:background="@color/colorAccent"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="My Basket" />

    <ImageView
        android:id="@+id/binImage"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignEnd="@+id/toolbarBasket"
        android:layout_alignRight="@+id/toolbarBasket"
        android:clickable="true"
        android:focusable="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="41dp"
        android:layout_marginRight="41dp"
        android:contentDescription="@string/desc"
        app:srcCompat="@drawable/bin_icon"/>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="113dp"
        android:layout_height="99dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="81dp"
        android:layout_marginEnd="23dp"
        android:layout_marginRight="23dp"
        android:contentDescription="@string/desc"
        app:srcCompat="@drawable/gbklogo" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewBasket"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbarBasket"
        android:layout_marginTop="1dp"
        android:background="@color/recyclerBasketBg" />

    <TextView
        android:id="@+id/gbkHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="125dp"
        android:layout_marginLeft="125dp"
        android:layout_marginTop="105dp"
        android:layout_toEndOf="@+id/recyclerViewBasket"
        android:layout_toRightOf="@+id/recyclerViewBasket"
        android:padding="5dp"
        android:text="@string/gourmet_burger_kitchen"
        android:textAllCaps="false"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/gbkSubheader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="233dp"
        android:layout_marginLeft="233dp"
        android:layout_marginTop="147dp"
        android:layout_toEndOf="@+id/recyclerViewBasket"
        android:layout_toRightOf="@+id/recyclerViewBasket"
        android:text="@string/london"
        android:textAllCaps="true"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/orderSummary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="43dp"
        android:layout_marginLeft="43dp"
        android:layout_marginTop="234dp"
        android:layout_toEndOf="@+id/recyclerViewBasket"
        android:text="@string/order_summary"
        android:textSize="24sp"
        android:layout_toRightOf="@+id/recyclerViewBasket" />

    <TextView
        android:id="@+id/numberOfItems"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="145dp"
        android:layout_marginLeft="145dp"
        android:layout_marginTop="300dp"
        android:layout_toEndOf="@+id/recyclerViewBasket"
        android:layout_toRightOf="@+id/recyclerViewBasket"
        android:text="@string/number_of_items"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/itemNumberSummary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="142dp"
        android:layout_marginLeft="142dp"
        android:layout_marginTop="302dp"
        android:layout_toEndOf="@+id/numberOfItems"
        android:layout_toRightOf="@+id/numberOfItems"
        android:text="@string/_10"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/taxOnOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="145dp"
        android:layout_marginLeft="145dp"
        android:layout_marginTop="345dp"
        android:layout_toEndOf="@+id/recyclerViewBasket"
        android:layout_toRightOf="@+id/recyclerViewBasket"
        android:text="@string/tax_on_order"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/taxOnOrderValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="171dp"
        android:layout_marginLeft="171dp"
        android:layout_marginTop="345dp"
        android:layout_toEndOf="@+id/taxOnOrder"
        android:layout_toRightOf="@+id/taxOnOrder"
        android:text="@string/_20"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/serviceCharge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="145dp"
        android:layout_marginLeft="145dp"
        android:layout_marginTop="385dp"
        android:layout_toEndOf="@+id/recyclerViewBasket"
        android:layout_toRightOf="@+id/recyclerViewBasket"
        android:text="@string/service_charge"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/serviceChargeValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="159dp"
        android:layout_marginLeft="159dp"
        android:layout_marginTop="385dp"
        android:layout_toEndOf="@+id/serviceCharge"
        android:layout_toRightOf="@+id/serviceCharge"
        android:text="@string/free"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/totalItemPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="145dp"
        android:layout_marginLeft="145dp"
        android:layout_marginTop="430dp"
        android:layout_toEndOf="@+id/recyclerViewBasket"
        android:layout_toRightOf="@+id/recyclerViewBasket"
        android:text="@string/total"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/totalPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="220dp"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="429dp"
        android:layout_toEndOf="@+id/totalItemPrice"
        android:layout_toRightOf="@+id/totalItemPrice"
        android:text="@string/_30_95"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp" />

    <Button
        android:id="@+id/placeOrderButton"
        android:layout_width="480dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="71dp"
        android:layout_marginLeft="71dp"
        android:layout_marginTop="516dp"
        android:layout_toEndOf="@+id/recyclerViewBasket"
        android:layout_toRightOf="@+id/recyclerViewBasket"
        android:background="@color/colorAccent"
        android:onClick="onPlaceOrderClick"
        android:text="@string/place_order"
        android:textColor="@color/colorPrimary" />


</RelativeLayout>

