<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ItemSelectionActivity">

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.37" />

    <ImageView
        android:id="@+id/selectedItemImageView"
        android:layout_width="649dp"
        android:layout_height="739dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/login"
        android:contentDescription="@string/desc" />

    <TextView
        android:id="@+id/itemNameTextView"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:background="@android:color/holo_orange_light"
        android:padding="10dp"
        android:text="@string/the_item_name"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/itemDescriptionTextView"
        android:layout_width="276dp"
        android:layout_height="62dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:padding="5dp"
        android:text="@string/the_item_description"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addFloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="396dp"
        android:backgroundTint="@color/colorFab"
        android:clickable="true"
        app:borderWidth="2dp"
        app:elevation="0dp"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:rippleColor="@color/colorAccent"
        app:srcCompat="@drawable/plus"
        android:focusable="true" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/removeFloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginBottom="396dp"
        android:backgroundTint="@color/colorFab"
        android:clickable="true"
        app:borderWidth="2dp"
        app:elevation="0dp"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:rippleColor="@color/colorAccent"
        app:srcCompat="@drawable/minus"
        android:focusable="true" />

    <TextView
        android:id="@+id/numberOfItems"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="252dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/_1"
        android:textColor="@color/colorAccent"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/addFloatingActionButton"
        app:layout_constraintStart_toEndOf="@+id/removeFloatingActionButton"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/addToBasketButton"
        android:layout_width="380dp"
        android:layout_height="55dp"
        android:background="@color/colorAccent"
        android:onClick="addToBasket"
        android:text="@string/add_item_to_basket"
        android:textColor="@color/colorFab"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline" />

    <TextView
        android:id="@+id/allergyInformationText_id"
        android:layout_width="332dp"
        android:layout_height="135dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginBottom="108dp"
        android:padding="8dp"
        android:text="@string/if_you_have_any_food_allergies_intolerances_or_dietary_requirements_please_do_come_and_talk_to_us_directly_before_placing_your_order_we_can_answer_any_questions_you_have_about_the_ingredients_and_cooking_methods_we_use_to_find_out_more_about_this_restaurant_s_food_safety_visit_the_food_standards_agency"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="@+id/addToBasketButton"
        app:layout_constraintEnd_toStartOf="@+id/guideline" />

    <TextView
        android:id="@+id/allergy_header_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:padding="10dp"
        android:text="@string/allergy_information"
        android:textColor="@color/colorAccent"
        app:layout_constraintBottom_toTopOf="@+id/allergyInformationText_id"
        app:layout_constraintStart_toStartOf="parent" />


</android.support.constraint.ConstraintLayout>